pref-title = zotero-pdf2zh-next
pref-help = { $name } Build { $version } { $time }

pref-config = zotero-pdf2zh-next 配置
pref-config-basic = zotero-pdf2zh-next 翻译配置
pref-serverip = Python服务器地址
pref-service = 翻译服务
pref-qps = 最大QPS
pref-poolSize = 并发池大小(可选)
pref-rename = 有短标题时使用短标题重命名附件
pref-skipLastPages = 最后几页跳过翻译
pref-sourceLang = 源语言
pref-targetLang = 目标语言
pref-outputMode = 输出PDF
pref-outputMode-mono = 只要中文
pref-outputMode-dual = 中英文对照
pref-open = 导入后自动打开翻译PDF
pref-runtime = pdf2zh_next 运行参数
pref-ocr = 强制启用OCR workaround
pref-autoOcr = 自动启用OCR workaround
pref-noWatermark = 禁用水印
pref-fontFamily = 字体族

pref-llmapi-services = 翻译服务配置
pref-llmapi-add = 新增
pref-llmapi-remove = 删除
pref-llmapi-edit = 编辑
pref-llmapi-activate = 激活
pref-llmapi-totop = 置顶
pref-check-connection = 检查连接与配置
